# Google Drive Configuration
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id_here

# Google Cloud Pub/Sub Configuration
PUBSUB_TOPIC_NAME=drive-file-events-1 # Replace with your Pub/Sub topic name, e.g., drive-file-events-2
PROJECT_ID=earnest-scene-469100-f8

# Server Configuration
PORT=8080

# Google Cloud Authentication
# Make sure service-account.json is in the project root